MONGO_URL = mongodb+srv://local-user:Local-2022@shop-store.oewhb.mongodb.net/EcommerceApi?retryWrites=true&w=majority
PASS_SEC = checksense
JWT_SECRET = secret-this-should-be-longer=
JWT_LIFETIME = 5h